{
    "[json]": {

        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace"
    },
    "diffEditor.wordWrap": "on",
    "editor.mouseWheelZoom": true
}